# maven-frontend-playground

./: .gitignore  LICENSE  pom.xml
src/main/webapp/: index.html  package.json  webpack.config.js
src/main/webapp/src/: webpack.js
